# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CTorch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CTorch


#############################################
# Order-only phony target for CTorch

build cmake_object_order_depends_target_CTorch: phony || .

build CMakeFiles/CTorch.dir/main.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/main.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir

build CMakeFiles/CTorch.dir/DataType/Tensor.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/DataType/Tensor.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\DataType\Tensor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir\DataType

build CMakeFiles/CTorch.dir/Layers/LinearLayer.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/Layers/LinearLayer.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\Layers\LinearLayer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir\Layers

build CMakeFiles/CTorch.dir/Layers/ConvolutionLayer.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/Layers/ConvolutionLayer.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\Layers\ConvolutionLayer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir\Layers

build CMakeFiles/CTorch.dir/Optimizer/Adam.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/Optimizer/Adam.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\Optimizer\Adam.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir\Optimizer

build CMakeFiles/CTorch.dir/Data/DataLoader.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/Data/DataLoader.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\Data\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir\Data

build CMakeFiles/CTorch.dir/Data/DataSet.cpp.obj: CXX_COMPILER__CTorch_unscanned_Debug C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/Data/DataSet.cpp || cmake_object_order_depends_target_CTorch
  DEP_FILE = CMakeFiles\CTorch.dir\Data\DataSet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTorch.dir
  OBJECT_FILE_DIR = CMakeFiles\CTorch.dir\Data


# =============================================================================
# Link build statements for EXECUTABLE target CTorch


#############################################
# Link the executable CTorch.exe

build CTorch.exe: CXX_EXECUTABLE_LINKER__CTorch_Debug CMakeFiles/CTorch.dir/main.cpp.obj CMakeFiles/CTorch.dir/DataType/Tensor.cpp.obj CMakeFiles/CTorch.dir/Layers/LinearLayer.cpp.obj CMakeFiles/CTorch.dir/Layers/ConvolutionLayer.cpp.obj CMakeFiles/CTorch.dir/Optimizer/Adam.cpp.obj CMakeFiles/CTorch.dir/Data/DataLoader.cpp.obj CMakeFiles/CTorch.dir/Data/DataSet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CTorch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CTorch.exe
  TARGET_IMPLIB = libCTorch.dll.a
  TARGET_PDB = CTorch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\siyan\iCloudDrive\Documents\TUM\Advanced Programming\CTorch\cmake-build-debug" && C:\Users\siyan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\siyan\iCloudDrive\Documents\TUM\Advanced Programming\CTorch\cmake-build-debug" && C:\Users\siyan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\siyan\iCloudDrive\Documents\TUM\Advanced Programming\CTorch" -B"C:\Users\siyan\iCloudDrive\Documents\TUM\Advanced Programming\CTorch\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CTorch: phony CTorch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/siyan/iCloudDrive/Documents/TUM/Advanced Programming/CTorch/cmake-build-debug

build all: phony CTorch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/siyan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/siyan/iCloudDrive/Documents/TUM/Advanced$ Programming/CTorch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
